### Data Selection & Filtering

In [1]:
import pandas as pd
import numpy as np

In [2]:
# data load
df = pd.read_csv('./titanic/train.csv')

#### DataFrame의 [] 연산자

In [4]:
# DataFrame[['칼럼명','칼럼명2']]을 통해 DataFrame 속 지정된 칼럼을 추출할 수 있습니다.
df[['Survived', 'Pclass']].head(3)

   Survived  Pclass
0         0       3
1         1       1
2         1       3

In [5]:
# []안에 인덱스 형태로 변환 가능한 표현식은 []내에 입력할 수 있습니다.
# 0~5까지의 row 추출.
df[0:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [7]:
# [] Boolean Index도 가능합니다. (query와 비슷한 역할을 하기도 함.)
# df의 Pclass 칼럼이 3인 행들을 추출
df[df['Pclass'] == 3].head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

<정리>
1. DataFrame의 바로 뒤의 []연산자는 numpy의 []나 Series의 []와 다릅니다.
2. DataFrame의 바로 뒤의 [] 내 입력 값은 칼럼명 또는 칼럼명의 리스트를 통해 칼럼 지정 연산에 사용하거나, 불린 인덱스 용도로 사용됩니다.
3. DataFrame[0:2]와 같은 슬라이싱 연산으로 데이터를 추출하는 방법은 사용하지 않는 게 좋습니다.

#### DataFrame ix[] 연산자